DEBUG=True
DJANGO_ENV=development
SECRET_KEY=eu6nilby!*(xxybi+y(%^*(iw&+0lo5i_$vzz1p3(vey8ks7w4


DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dbname
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432


DEFAULT_FROM_EMAIL=no-reply@test.com.np




EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass
EMAIL_PORT=2525
EMAIL_USE_SSL=False
EMAIL_USE_TLS =True


DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

CELERY_BROKER_URL=redis://127.0.0.1:6379

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5001
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5001
CORS_ALLOW_ALL_ORIGINS=False


DJANGO_SETTINGS_MODULE=config.settings.development